*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(51, 51, 51);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    background: rgb(49, 49, 49);
    box-shadow: 2px 2px 12px rgb(10, 10, 10);
}
.nav-list{
    display: flex;
}
.nav-list li {
    list-style: none;
    
}
.nav-list li a{
    text-decoration: none;
    color: rgb(195, 216, 80);
    margin-left:20px ;
    margin-right:20px ;
    padding: 34px;
    font-family: sans-serif;
    font-size: 18px;
    text-shadow: 2px 2px 12px rgb(10, 10, 10);
}
.logo h1{
  position: absolute;
  top: 2%;
  left: 2%;
  color: rgb(225, 245, 46);
  font-size: 2.2rem;
  font-family: sans-serif;
  text-shadow: 2px 2px 12px rgb(10, 10, 10);
}
.circles{
    width: 60px;
    position: absolute;
    top: 15%;
    left: 2%;
    display: flex;
    cursor: pointer;
}
.circles .circle-1{
    width: 16px;
    border-radius: 26px;
    background-color: white;
    height: 16px;
    margin: 3px;
}
.circles .circle-2{
    width: 16px;
    height: 16px;
    border-radius: 26px;
    background-color: rgb(198, 238, 20);
    margin: 3px;
}
.circles .circle-3{
    width: 16px;
    height: 17px;
    border-radius: 26px;
    background-color: rgb(26, 25, 25);
    margin: 3px;
}
.section-1{
    height: 500px;
    margin-top: 4%;
    width: 100%;
    
}
.section-1 .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    
}
.section-1 .heading h1,p{
    padding: 12px;
}
.heading p{
    width: 50%;
    color: rgb(112, 122, 53);
    font-size: 17px;
    font-family: cursive;
    text-shadow: 3px 3px 18px rgb(0, 0, 0);
}
.heading h1{
    font-family: sans-serif;
    font-size: 3rem;
    color: rgb(80, 79, 79);
    text-shadow: 4px 4px 18px rgb(0, 0, 0);
    
    
}
.heading .hello{ 
 
    font-size: 4.6rem;
    text-shadow:2px 2px 6px rgb(47, 47, 47);
    padding: 12px;
    margin-top: 15px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(198, 238, 20);
    
}
 .line{
    width: 100%;
    height: 2px;
    background: rgb(68, 68, 68);
   box-shadow: 1px 1px 4px rgb(10, 10, 10);
}
.heading h3{
    font-family: sans-serif;
    font-size: 2.2rem;
    color: rgb(80, 79, 79);
    text-shadow: 4px 4px 18px rgb(0, 0, 0);
    padding-top: 5%;
}
.burger{
    position: absolute;
    top: 2%;
    right: 2%;
    display: none;
}
 .burger .line-1{
   width: 30px;
   height: 4px;
   margin: 5px;
   background: rgb(195, 216, 80);
}
.aboutus{
    display: flex;
}
.about-txt{
    flex-basis: 50%;
    margin: 20px;
   font-family: sans-serif;

}
.about-txt h1{
    color: rgb(198, 238, 20);
    font-size: 2.4rem;
    text-shadow:4px 4px 12px rgb(26, 25, 25);
}
.about-txt p{
    color: rgb(109, 108, 108);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
}
.about-img{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.aboutus .arow{
    /* color: rgb(198, 238, 20); */
    font-size: 3.2rem;
    white-space: 4px;
    text-shadow: 2px 2px 12px rgb(0, 0, 0);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgb(198, 238,20);
}
 .aboutus .lineb{
    width: 100%;
    height: 10px;
    background-color: transparent;
    box-shadow: 2px 2px 8px rgb(10,10,10);
}
.about-img img{
    margin-top: 30px;
    width: 350px;
    box-shadow: 4px 4px 14px rgb(0, 0, 0);
    padding: 10px;
    background-color: rgb(46, 46, 46);
    border-radius: 8px;
    margin-right: 20px;
}
.about-img .rotatetxt{
    position: relative;
    transform: rotate(-90deg);
   left: 18%;
    top: 4%; 
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 2px rgb(198, 238,20);
    font-family: sans-serif;
    font-size: 43px;
}
.side-nav{
    position: fixed;
    top: 11%;
    right:-250px;
    height: 100vh;
    width: 250px;
    background-color: rgb(56, 56, 56);
    box-shadow: 2px 2px 10px rgb(10, 10, 10);
    transition: 0.5s;
}
.side-nav .ul{
    display: flex;
    flex-direction: column;
   
}
.side-nav .ul li{
  list-style: none;
  margin-top: 40px;
  padding: 12px;

}
.side-nav .ul li a{
    color: rgb(195, 216, 80);
    text-decoration: none;
    margin: 20%;
    font-size: 18px;
}
.design{
    height: 60px;
    width: 100%;
}
.design .square,.line1,.line2,.line3{
    box-shadow: 2px 2px 6px rgb(10, 10, 10);
}
.design .square{
    position: relative;
    width: 95px;
    height: 95px;
    background: rgb(44, 44, 44);
    left: 90%;
    bottom: 50%;
    
}
.line1{
    position: relative;
    width: 75px;
    height: 75px;
    background: rgb(44, 44, 44);
    left: 86%;
    bottom: 96%;
}
.design2{
    display: flex;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 15%;
    right: 5%;
}
.design3{
    display: flex;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 80%;
    left:5%;
    flex-direction: row-reverse;
}
.design2 .span{
    background:rgb(112, 122, 53);
    width: 5px;
    height: 5px;
    margin-top: 8px;
    margin-left: 8px;
    box-shadow: 1px 1px 6px rgb(10, 10, 10);
}
.design3 .span{
    background:rgb(112, 122, 53);
    width: 5px;
    height: 5px;
    margin-top: 8px;
    margin-left: 8px;
    box-shadow: 1px 1px 6px rgb(10, 10, 10);
}
.icons a i{
color:rgb(198, 238, 20);
font-size: 30px;
padding: 12px;
text-shadow: 3px 3px 12px rgb(0, 0, 0);
}
.section-3{
    position: absolute;
    width: 100%;
    margin-top: 60px;
    position: relative;
}
.section-3 h1{
    text-align: center;
    font-size: 3rem;
    color: rgb(198, 238,20);
    font-family: sans-serif;
}
 
.cards{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin-top: 5%;
}
.cards .card-1{
    position: relative;
    width: 250px;
    height: 300px;
    background: url(services-1.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 2px;
    box-shadow: 2px 2px 12px rgb(10,10,10);
    margin-left: 45px;
}
.cards span{
    border: 1px solid rgb(198, 238, 20);
    background-color: rgb(198, 238, 20);
    padding: 6px;
    border-radius:200px;
    padding-left:10px ;
    padding-right:10px ;
    box-shadow: 2px 2px 8px rgb(10,10,10);
}
.cards button{
    background-color: transparent;
    border: none;
    padding: 12px;
    box-shadow: 2px 2px 8px rgb(10, 10, 10);
    color: rgb(198, 238, 20);
    cursor: pointer;
}
.cards .heading{
    font-size: 16px;
    color:  rgb(198, 238, 20);
}
.cards .details{
    color: rgb(100, 100, 100);
}
.line-bar{
    
    background: transparent;
    width: 90%;
    height: 10px;
    box-shadow:2px 2px 12px rgb(10, 10, 10);
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
.ui{
    text-align: right;
    display: flex;
    margin-top: 10%;
}
.ui h1{
    flex-basis: 30%;
    font-family: sans-serif;
    margin: 20px;
    font-size: 8vw;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px rgb(171, 199, 45);
}
.section-4{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.mobile{
    flex-basis: 40%;
    box-shadow: 2px 2px 12px rgb(26, 25, 25);
    border-radius: 16px;
    align-items: center;
}
.mobile-txt{
    flex-basis: 30%;
    line-height: 25px;
    margin-left: 40px;
    text-align: left;
    
}
.mobile-txt h2{
    width: 70%;
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(198, 238, 20);
    margin-left: 8px;
    padding: 4px;
}
.mobile-txt p{
    width: 70%;
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(149, 170, 45);
}
.mobile img{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}
.mobile-btn{
    padding: 10px;
    outline: none;
    border: none;
    background: transparent;
    box-shadow: 2px 2px 8px rgb(10, 10, 10);
    color: rgb(198, 238,20);
    font-family: sans-serif;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.section-5{
    width: 100%;
    margin-top: 10%;
}
.section-5 h1{
    font-size:70px;
    font-family: sans-serif;
    color: rgb(44, 44, 44);
    text-shadow: -3px 3px 8px rgb(10,10,10),
                  3px -3px 8px rgb(10, 10, 10);
    text-align: center;              
}
.form{
    display: flex;
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 12px rgb(10,10,10);
    border-radius: 30px;
    margin-bottom: 2%;
    margin-top: 3%;
}
.form .img{
    flex-basis: 50%;
    height: 100%;
}
.form .img img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;

}
.form form{
    flex-basis: 50%;
}
.form form .form-1{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    height:200px;
   
     padding: 10px;
    padding-top: 15%;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-bottom:9%;
}
.form-1 h3{
    margin-bottom:5%;
    font-family: sans-serif;
    color: rgb(198, 238,20);
    font-size: 24px;
    text-align: center;
}
.form form .name{
   padding: 15px;
   width: 30vw;
   border: none;
   outline: none;
   background: transparent;
   margin-bottom: 25px;
   box-shadow: 2px 2px 12px rgb(10, 10, 10) ;
   border-radius: 20px;
   color: rgb(198, 238, 20);
   
}
.form form .sub-btn{
    width: 160px;
    padding: 10px;
    margin: auto;
    background: transparent;
    box-shadow: 2px 2px 8px rgb(10,10,10);
    outline: none;
    border: none;
    color: rgb(198, 238, 20);
    font-family: sans-serif;
    border-radius: 12px;
}
.name::placeholder{
    color: rgb(198, 238,20);
}
.footer{
    display: flex;
     flex-direction: column;
    width: 100%;
    text-align: center;
    color: rgb(127, 153, 42);
    font-family: sans-serif;
    height: 125px;
    justify-content: center;
    align-items: center;
    background: rgb(59, 59, 59);
    padding-top: 10px;
}
.footer .icons{
    display: flex;
    padding-top: 10px;
}
.footer .icons .icon-1,.icon-2,.icon-3{
    display: flex;
    box-shadow: 2px 2px 8px rgb(10, 10, 10);
    margin-left:4px;
    margin-right: 4px;
    width: 40px;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 30px;
}
.footer .icons .icon-1 a i:hover{
    background-color: rgb(198, 238, 20);
    color: rgb(32, 32, 32);
    border-radius: 35px;
}
.footer .icons .icon-2 a i:hover{
    background-color: rgb(198, 238, 20);
    color: rgb(32, 32, 32);
    border-radius: 35px;
}
.footer .icons .icon-3 a i:hover{
    background-color: rgb(198, 238, 20);
    color: rgb(32, 32, 32);
    border-radius: 35px;
}

.footer span a{
    color: rgb(198, 238,20);
    text-decoration: none;
}
@media only screen and (max-width:1000px){
    .section-1{
        height: 100%;
    }
    .nav-section{
        width: 100%;
    }
    .heading p{
        width: 75%;
    }
    .nav-list{
        display: none;
    }
    .burger{
        display: block;
    }
    .design{
        width: 100%;
    }
    .design .square{
        position:relative;
        left: 5%;
        width: 50px;
        height: 50px;
        box-shadow: none;
        background: rgb(32, 32, 32);
    }
    .design .line1{
        position: relative;
        left: 13%;
        width: 30px;
        height: 30px;
        box-shadow: none;
        background: rgb(26, 25, 25);
    }
    .design2{
        display: flex;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 12%;
        right: 4%;
    }
    .design2 .span{
        width: 3px;
        height: 3px;
        margin-left: 4px;
        margin-top: 4px;
    }
    .design3{
        display: none;
    }
    .aboutus{
        flex-direction: column;
    }
    .aboutus .about-txt{
        flex-basis: 100%;
    
    }
    .aboutus .about-img{
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
        margin: 0;

    }
     .section-2 .aboutus .about-img img{
        width: 80%;
        margin-top: 0;
    }
    .about-img .rotatetxt{
      display: none;
    }
    .section-3{
        margin-top: 4%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        
    }
   .section-3 .card-1{
    margin-left: 0;
    margin-top: 20px;
    flex-wrap: wrap;
   }
   .section-4{
       flex-direction: column;
   }
   .mobile{
       display: flex;
       align-items: center;
       justify-content: center;
       width: 90%;
   }
   .mobile img{
     height: 80%;
   }
   .mobile-txt{
       flex-basis: 100%;
       margin-top: 20%;
   }
   .mobile-txt h2{
       width: 90%;
   }
   .mobile-txt p{
      width: 90%;
   }
   .form{
       flex-direction: column;
       width: 90%;
       padding: 0;
   }
   .form .img{
       flex-basis: 100%;
   }
   .form form{
    flex-basis: 100%;
   }
   .form form .form-1{
       width: 90%;
   }
  .form form .name{
       width: 65vw;
   }
   .form .img img{
       border-radius: 30px;
       border-bottom-left-radius:0 ;
       border-bottom-right-radius: 0;
   }
}

@media only screen and (max-width:385px){
    .heading h1{
        font-size: 2.4rem;
    }
    .aboutus .about-img img{
        width: 280px;
        margin-right: 0;
    }
    .section-3{
        margin-top: 8%;
    }
    .section-5 h1{
        font-size: 40px;
    }
}
@media only screen and (max-width:335){
  .section-3 h1{
   font-size: 2.6rem;
  }
  .section-1 .heading h1{
     width: 1.7rem;
  }
  .about-img .about-img img{
      width: 200px;
  }
  .section-3{
      margin-top: 0
  }

  
}
@media only screen and (max-height:575px){
    .design2{
        top: 14%;
    }
}
